<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment03Q1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        #d1 {
            width: 49%;
            height: 20px;
            background-color: red;
        }

        #d2 {
            width: 49%;
            height: 20px;
            background-color: blue;
        }

        #d3 {
            width: 90%;
            height: 20px;
            background-color: green;
        }

        #d4 {
            width: 8%;
            height: 20px;
            background-color: blue;

        }

        #d5 {
            width: 8%;
            height: 20px;
            background-color: red;
        }

        #d6 {
            width: 82%;
            height: 20px;
            background-color: green;
        }

        #d7 {
            width: 90%;
            height: 20px;
            background-color: red;
        }

        #d8 {
            width: 98%;
            height: 3px;
            background-color: green;
        }

        #d9 {
            width: 48%;
            height: 14px;
            background-color: green;
        }

        #d10 {
            width: 2%;
            height: 14px;
            background-color: red;
        }

        #d11 {
            width: 45%;
            height: 20px;
            background-color: red;
        }

        #d12 {
            width: 90%;
            height: 6.5px;
            background-color: blue;
        }

        #d13 {
            width: 90%;
            height: 7px;
            background-color: green;
        }

        #d14 {
            width: 8%;
            height: 6.66px;
            background-color: red;
        }

        #d15 {
            width: 8%;
            height: 20px;
            background-color: rgb(235, 161, 14);
        }

        #d16 {
            width: 14.46%;
            height: 20px;
            background-color: green;
        }

        #d17 {
            width: 18%;
            height: 20px;
            background-color: rgb(235, 161, 14);
        }

        #d18 {
            width: 2%;
            height: 20px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>row 1</div>
    <div class="container">
        <div id="d1"></div>
        <div id="d2"></div>
    </div>
    <div>row 2</div>
    <div class="container">
        <div id="d3"></div>
        <div id="d4"></div>
    </div>
    <div>Student TODOs</div>
    <div>Row 3</div>
    <div class="container">
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d4"></div>
    </div>
    <div>Row 4</div>
    <div class="container">
        <div id="d7"></div>
        <div id="d4"></div>
    </div>
    <div>Row 5</div>
    <div class="container">
        <div id="d8"></div>
    </div>
    <div class="container">
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d9"></div>
    </div>
    <div id="d8"></div>
    <div>Row 6</div>
    <div class="container">
        <div id="d11"></div>
        <div id="d4"></div>
        <div id="d11"></div>
    </div>
    <div>Row 7</div>
    <div class="container">
        <div id="d14"></div>
        <div id="d12"></div>
    </div>
    <div class="container">
        <div id="d14"></div>
        <div id="d13"></div>
    </div>
    <div class="container">
        <div id="d14"></div>
        <div id="d12"></div>
    </div>
    <div>Row 8</div>
    <div class="container">
        <div id="d15"></div>
        <div id="d16"></div>
        <div id="d15"></div>
        <div id="d16"></div>
        <div id="d15"></div>
        <div id="d16"></div>
        <div id="d15"></div>
        <div id="d16"></div>
        <div id="d15"></div>
    </div>
    <div>Row 9</div>
    <div class="container">
        <div id="d17"></div>
        <div id="d18"></div>
        <div id="d17"></div>
        <div id="d18"></div>
        <div id="d17"></div>
        <div id="d18"></div>
        <div id="d17"></div>
        <div id="d18"></div>
        <div id="d17"></div>
    </div>

</body>

</html>