<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment03Q2</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            background-color: rgb(11, 11, 136);
            height: 35px;
            padding-top: 10px;
            width: auto;
        }

        .container2 {
            display: flex;
            justify-content: left;
            height: 140px;
            background-color: rgb(185, 247, 247);
            margin: 0%;
        }

        .container3 {
            display: flex;
            justify-content: left;

            /* height: 300px; */
            background-color: rgb(208, 205, 205);
            margin: 0%;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            justify-content: left;
            /* height: 300px; */
            background-color: rgb(239, 234, 234);
            margin: 0%;
        }

        #f1 {
            color: white;
            margin: 10px;

        }

        #f2 {
            color: blue;
        }

        #i2 {
            padding: 5px;
        }

        hr {
            margin: 0%;

        }

        #p1 {
            margin: 0%;
            background-color: rgb(185, 247, 247);
            padding: 5px;
        }

        #p2 {
            margin: 0%;
            background-color: rgb(208, 205, 205);
            padding: 5px;
        }

        #p3 {
            margin: 0%;
            background-color: rgb(185, 247, 247);
            padding: 5px;
        }

        #i3 {
            height: 110px;
            width: 110px;
            background-color: rgb(24, 130, 192);
            margin: 10px;
            display: flex;
        }

        #id1 {
            height: 5px;
            background-color: rgb(11, 11, 136);
            margin: 0%;
        }

        img {
            margin-right: 20px;
        }
    </style>

</head>

<body>
    <header class="container">
        <div><a href="assignment3_q2.html#p1">
                <font id="f1">home</font>
            </a></div>
        <div><a href="assignment3_q2.html#p2">
                <font id="f1">About</font>
            </a></div>
        <div><a href="assignment3_q2.html#p3">
                <font id="f1">Courses</font>
            </a></div>
        <div><a href="assignment3_q2.html#p4">
                <font id="f1">Contact</font>
            </a></div>
    </header>
    <section>
        <div id="i2">
            Sunbeam Institute of Information Technology
        </div>
    </section>
    <hr>
    <p id="p1">Home Section</p>
    <section class="container2">
        <div id="i3">
            <div><img src="WhatsApp Image 2025-04-24 at 10.29.58 PM.jpeg" width="110" height="110"></div>
            <div><img src="WhatsApp Image 2025-04-24 at 10.29.56 PM.jpeg" width="110" height="110"></div>
            <div><img src="WhatsApp Image 2025-04-24 at 10.29.59 PM.jpeg" width="110" height="110"></div>
        </div>
    </section>
    <div id="id1"></div>
    <p id="p2">Sunbeam About Section</p>
    <section class="container3">
        <div style="margin-left: 10px; margin-top: 5pxpx;"><img src="WhatsApp Image 2025-04-24 at 10.30.00 PM.jpeg"
                width="100" height="170"></div>
        <div style="padding-bottom: 10px;">
            At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional
            world.
            <br>Companies are restructuring their organizations & reengineering their business processes.
            <br>Not only have the challenges become more demanding, but also the rewards of staying at the forefront
            seem to be promising.
            <br>In this scenario, technical & personal skills which provide effective solutions & time critical support
            are of principal significance for the long term growth of professionals.
            <br>Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored
            institution to many students & professionals focused on an aggressive career growth strategy.
            <br>Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a
            solid understanding of the rapidly changing needs of the industry & the global business scenario.
            <br>Sunbeam's success has been built on its comprehensively researched, innovative training methodologies,
            deployment of technology and an emphasis on transformational & industry-relevant programs offering
            value-added services to its clients.
            <br>A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's
            business vision & have established strong credentials in a short span of time.
            <br>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored associate
            to many establishments focused on aggressive growth strategies.
            <br>Since it's humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology,
            <br>multi-location competency center with IT professionals capable of delivering high-end technological
            training & solutions in diverse modes.
            <br>Their expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.
        </div>
    </section>
    <section>
        <div id="id1"></div>
        <p id="p3">Course Section</p>
    </section>
    <section class="container2">
        <div><img src="WhatsApp Image 2025-04-24 at 10.29.58 PM (1).jpeg" width="435"></div>
    </section>
    <div id="id1"></div>
    <section class="container4">
        <!-- <pre> -->
        <h3 id="p4" style="margin-left:10px ;">Contact us</h3>
        <div style="display: flex;">
            <div style="width: 50%; margin-left: 10px; padding:3px ;">
                <font id="f2">
                    Sunbeam hinjawadi pune
                    <br>
                    <br>
                    <br> Authorized Training center of C-Dac Acts
                    <br> "Sunbeam IT Park" , ground Floor, Phase 2 of Rajiv Gandhi
                    <br> Infotech Park, Hinjwadi, Pune -- 411057, MH-INDIA
                    <br>
                    <br>
                    <br> +91182 82 82 9805 / +91 82 82 82 9806
                    <br> siit@sunbeaminfo.con
                </font>

            </div>

            <div style="width: 50%; margin-left: 10px; padding:3px ;">
                <font id="f2">
                    Sunbeam Karad
                    <br>
                    <br> Authorized Training center of C-Dac Acts
                    <br> "Anuda Chambeers", 283 Shaniwar peth, near GUjar
                    <br> Hospital, karad - 415 110, Dist Satara, MH-INDIA.
                    <br>
                    <br> +91 82 82 82 9806 / 02164 - 225500 , 225800
                    <br> siitkarad@sunbeaminfo.con
                </font>
            </div>
        </div>
        <!-- </pre> -->
    </section>
    <footer class="container">
        <div>
            <font id="f1"> SUnbeam.&copy;2025.All rights reserved</font>
        </div>
    </footer>
</body>

</html>