<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment03Q3</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(241, 240, 238);
        }

        .container2 {
            display: flex;
            justify-content: center;
            margin: 20PX;
        }

        .card {
            margin: 10px;
            padding: 10px;
            width: 150px;
            /* height: 100px; */
            background-color: white;
        }

        .card-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        button {
            background-color: green;
            opacity: 80%;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <p style="text-align: center;"><b>Our Product</b></p>
        <div class="container2">
            <div class="card"><img src="./WhatsApp Image 2025-04-24 at 10.29.59 PM (1).jpeg" width="100">
                <hr>
                <div class="card-1">
                    <p>Product 1</p>
                    <p>High quality product that meets
                        <br>your needs
                    </p>
                    <p style="color: #cd9601ef;">$805.08</p>
                    <button>add to cart</button>
                </div>
            </div>
            <div class="card"><img src="./WhatsApp Image 2025-04-24 at 10.29.56 PM (1).jpeg" width="100">
                <hr>
                <div class="card-1">
                    <p>Product 2</p>
                    <p>Excellent craftsmanship and
                        <br>Durable design
                    </p>
                    <p style="color: #cd9601ef;">$11.50</p>
                    <button>add to cart</button>
                </div>
            </div>
            <div class="card"><img src="./WhatsApp Image 2025-04-24 at 10.29.55 PM.jpeg" width="100">
                <hr>
                <div class="card-1">
                    <p>Product 3</p>
                    <p>Reliable and affordable choice for
                        <br>everyone
                    </p>
                    <p style="color: #cd9601ef;">$12.00</p>
                    <button>add to cart</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>