<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <style>
        body{
            background-color:white;
        }
        .b1{
            background-color: rgb(31, 185, 241);
            color:black
        }
        .mynav{
            width: 1000px;
            margin-left: 200px;
            
        }
        .icons{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: left;
            float: left;
            margin-right: 10px;
        }
        #imgs{
            margin-right: 400px;
        }
        .notes{
            display: flex;
            justify-content: center;
            margin: 30px;
        }
        .note{
            width: 200px;
            height: 200px;
            box-shadow: 4px 4px 10px rgb(31, 30, 25);
        }
        #p1{
            position: absolute;
            font-size:10px;
            text-align: center;
            color: rgb(9, 9, 9);
            margin-right: 600px;
            margin-top: 50px;
        }
        #p2{
            position: absolute;
            font-size:10px;
            text-align: center;
            color: rgb(11, 11, 11);
            margin-right: 200px;
            margin-top: 50px;
        }
        #p3{
            position: absolute;
            font-size:10px;
            text-align: center;
            color: rgb(18, 17, 17);
            margin-left: 200px;
            margin-top: 50px;
        }
        #p4{
            position: absolute;
            font-size:10px;
            text-align: center;
            color: rgb(9, 9, 9);
            margin-left: 600px;
            margin-top: 50px;
            text-size-adjust: 20px;
            text-decoration: double;

        }
        .imgs{
            display:inline-block;
            
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(31, 30, 30); justify-content: center; display: flex; flex-direction: column; margin: 3%;">
    <nav class="navbar bg-body-tertiary mynav">
        <div class="container-fluid">
            <a class="navbar-brand">HTML5 STICKY</a>
            <div class="icons" id="imgs"> 
                <img class="icon" src="./add.png">
                <img class="icon" src="./cross.png">
                <img class="icon" src="./file.png">
                <img class="icon" src="./file.png">
            </div>

            <form class="d-flex" role="search">
            <img class="icons" src="./t.png">
            <button class="btn btn-outline-success b1"  type="submit"> $ Donate</button>
            </form>
        </div>
        </nav>
        <div class="notes">
            <div class="imgs" style="margin: 5px; background-color: red;">
                <img class="note" src="./note1.png">
            </div>
            <p id="p1"><b>Day1 21-04-2025 17:00pm</b></p>
            
            <div class="imgs" style="margin: 5px; background-color:rgb(92, 189, 246) ;">
                <img class="note" src="./note2.png">
            </div>
            <p id="p2"><b>Day1 21-04-2025 17:00pm</b></p>
            <div class="imgs" style="margin: 5px; background-color: rgb(3, 78, 170);">
                <img class="note" src="./note3.png">
            </div>
            <p id="p3"><b>Day1 21-04-2025 17:00pm</b></p>
            <div class="imgs" style="margin: 5px; background-color: red;">
                <img class="note" src="./note4.png">
            </div>
            <p id="p4"><b>Day1 21-04-2025 17:00pm</b></p>
        </div>
        <div class="notes">
            <div class="imgs" style="margin: 5px; background-color: rgb(54, 13, 123);">
                <img class="note" src="./note4.png">
            </div>
            <p id="p1"><b>Day1 21-04-2025 17:00pm</b></p>
            <div class="imgs" style="margin: 5px; background-color: rgb(205, 145, 16);">
                <img class="note" src="./note3.png">
            </div>
            <p id="p2"><b>Day1 21-04-2025 17:00pm</b></p>
            <div class="imgs"  style="margin: 5px; background-color: rgb(205, 145, 16);">
                <img class="note" src="./note1.png">
            </div>
            <p id="p3"><b>Day1 21-04-2025 17:00pm</b></p>

            <div class="imgs"  style="margin: 5px; background-color: pink;">
                <img class="note" src="./note2.png">
            </div>
            <p id="p4"><b>Day1 21-04-2025 17:00pm</b></p>

        </div>
    </div>
</body>
</html>